{
  "name": "pelita-webtournament",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-remote": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "build:gh": "node scripts/build-gh-pages.mjs",
    "start": "next start",
    "lint": "next lint",
    "knip": "knip"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@uiw/react-color-compact": "^2.9.5",
    "animejs": "^4.2.0",
    "color-name-to-code": "^1.0.1",
    "js-md5": "^0.8.3",
    "motion": "^12.35.0",
    "next": "^16.2.7",
    "react": "~19.2.4",
    "react-dom": "~19.2.4",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.2.1",
    "use-next-sse": "^1.0.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^9.39",
    "@types/node": "^26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react": "^7.37.5",
    "fs-extra": "^11.3.4",
    "globals": "^17.4.0",
    "knip": "^6.4.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.56.1"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
